#node-border {
    background-color: rgb(77, 77, 77);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#selection-border {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 87, 255);
    border-right-color: rgb(0, 87, 255);
    border-top-color: rgb(0, 87, 255);
    border-bottom-color: rgb(0, 87, 255);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.node {
    min-width: 150px;
}

#title {
    padding-left: 5px;
    padding-bottom: 5px;
}

#divider {
    border-left-color: rgba(101, 101, 101, 0);
    border-right-color: rgba(101, 101, 101, 0);
    border-top-color: rgba(101, 101, 101, 0);
    border-bottom-color: rgba(101, 101, 101, 0);
    background-color: rgb(166, 166, 166);
    min-height: 1px;
}


.root #input {
    background-color: rgb(0, 30, 96);
    min-height: 24px;
}

#title > #title-label {
    color: rgb(255, 255, 255);
    align-self: center;
    font-size: 24px;
}

#description {
    color: rgb(255, 255, 255);
}